sonar.projectKey=backend-clientes
sonar.projectName=backend-clientes
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_56397bb0556e226b85e9c7373f8b2bf5f5e69244
