sonar.projectKey=prueba-sonar
sonar.projectName=prueba-sonar
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9000
sonar.login=sqp_5bd19c74a62d595aa5e6dfe2bd1320387fd143a3
