spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
# Nivel de log general de la aplicación
logging.level.root=INFO

# Configuración de logging para Spring Security, aumentando el nivel a DEBUG
logging.level.org.springframework.security=DEBUG

# Configuración de logging para Spring Web, aumentando el nivel a DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración de logging para Hibernate SQL, si necesitas ver las consultas que se generan
logging.level.org.hibernate.SQL=DEBUG

logging.level.com.example.backendclientes=debug